//------------------------------------------------------------------------------

  Base Styles

  ------------------------------------------------------------------------------

html
  min-height: 100%
  width: 100%

body
  min-height: 100%
  width: 100%

  font-family: $bodyFont
  font-size: 125%
  line-height: 1.618em
  color: $textPrimary
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility




// Links

a
  border-bottom: 1px solid $linkPrimary
  text-decoration: none
  color: $textPrimary
  +single-transition(all, .2s)

  &:hover
    color: $linkPrimary
    //border-bottom: 1px solid $linkPrimary




// Typrography

h1,
h2,
h3,
h3,
h5,
h6,
p,
ul,
#disqus_thread
  font-family: $bodyFont
  width: 620px
  margin: 0 auto


h1
  margin-bottom: .29em
  font-size: 3.272em
  font-weight: 700
  line-height: 1em
  text-align: center

h2 
  margin-bottom: .5em
  font-size: 2.618em
  font-weight: 700
  line-height: 1.1em
  letter-spacing: -1px
  text-align: left

  a 
    border-bottom: none
  

h3 
  margin-bottom: .5em
  font-weight: 700

h4 

h5 

p
  margin-bottom: 1.618em

  &.date
    font-size: 14px
    text-transform: uppercase
    color: $accentPrimary
    margin-bottom: 25px
    font-family: $accentFont
    letter-spacing: 1px

    a 
      margin-left: 20px
      border-bottom: none
      color: $accentPrimary

      &:hover
        color: $linkPrimary

  &.sub
    font-style: italic

  &.cite
    font-style: italic

    &:before
      content: "—"
      margin-right: 10px

  &.article-last
    margin-bottom: 3.263em


em
  font-style: italic

strong, b
  font-weight: 700

ul
  list-style: disc outside none

hr
  margin: 3.236em auto
  width: 15%
  height: 1px
  border-bottom: 1px solid #ccc

blockquote
  position: relative
  margin-bottom: 1.618em
  padding: 3em 
  //border-left: 10px solid #333
  background: #f0f5f9
  font-style: italic

  p 
    margin-bottom: 0
  
  




