//------------------------------------------------------------------------------

  Global Styles

  ------------------------------------------------------------------------------

// GRID
.wrap
  width: 800px
  margin: 0 auto

.post 
  margin-bottom: 130px




// HEADER
.header
  position: relative
  width: 100%
  border-top: 10px solid #00d2be
  padding: 100px 0

  p 
    margin-bottom: 0

  a 
    color: #999
    border-bottom: none

    &:hover 
      color: $textPrimary


img
  //border: 1px solid rgba(66, 63, 55, 0.15)
  position: relative
  width: 800px
  height: auto
  margin-left: -80px
  //left: 50%
  //margin-left: -500px




// SCREENCASTS
.screencast

  pre
    margin-bottom: 2.5888em
    padding: 3em 80px
    font-family: Consolas, "Lucida Console", Monaco, monospace
    font-size: .6333em
    line-height: 1.618em
    background: #f0f5f9
    overflow: scroll

  ul 
    margin-bottom: 1.618em

  li 
    font-size: .8333em
    line-height: 1.618em

  iframe
    margin-bottom: 0




// QUOTES
.quote
  p:nth-child(2)
    font-size: 1.618em
    line-height: 1.3em
    margin-bottom: 1em




// LINKS
.link 
  h2
    font-size: 1.2em
    margin-bottom: 1.618em

    a 
      line-height: 1.5em
      border-bottom: 1px solid $linkPrimary

      &:after
        content: "→"
        margin-left: 20px






// FOOTER
.footer
  padding: 2.648em 0
  
  background-color: #222
  clear: both

  p
    color: #999
    font-size: 0.8em
    line-height: 1.618em

    &:last-child
      margin-bottom: 0

  a
    color: #fff

    &:hover
      color: $linkPrimary
      border-bottom: 1px solid $linkPrimary




// MEDIA QUERIES
@media only screen and (max-device-width : 768px)
  .wrap
    width: 80%


@media screen and (max-width: 768px)  
  .wrap
    width: 80%

  h1,
  h2,
  h3,
  h3,
  h5,
  h6,
  p,
  ul,
  #disqus_thread
    width: 100%

  .screencast
    pre
      padding: 3em 20px

  img
    width: 100%
    height: auto
    margin-left: 0


@media screen and (max-width: 480px)
  body
    font-size: 100%

  .wrap
    width: 85%

  .header
    padding: 50px 0

  h1,
  h2,
  h3,
  h3,
  h5,
  h6,
  p,
  ul,
  #disqus_thread
    width: 100%

  .screencast
    pre
      padding: 3em 20px

  img
    width: 100%
    height: auto
    margin-left: 0