//------------------------------------------------------------------------------

  Variables

  ------------------------------------------------------------------------------

// Links
$linkPrimary: #e16822



// Typography
$bodyPrimary: "ff-meta-serif-web-pro", Cambria, Georgia, Times, serif
$displayPrimary: "abril-display", Cambria, Palatino, Times, serif
$textPrimary: #333333